{
  "name": "keio.jp自動ログインくん",
  "manifest_version": 3,
  "version": "0.2",
  "author": "fastriver_org",
  "action": {
    "default_title": "keio.jp自動ログイン設定",
    "default_popup": "popup.html"
  },
  "permissions":[
    "storage"
  ],
  "content_scripts": [{
	  "matches": ["https://auth.keio.jp/idp/profile/SAML2/*"],
	  "js": ["login_keiojp.js"]
  }, {
	  "matches": ["https://lms.keio.jp/*"],
	  "js": ["login_canvas.js"]
  }]
}
